REACT_APP_FIREBASE_API_KEY = AIzaSyCd1fiIqq9rcxWF7thS-IFJyFVhEFy4qGM
REACT_APP_FIREBASE_AUTH_DOMAIN = test-6b16a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-6b16a
REACT_APP_FIREBASE_STORAGE_BUCKET = test-6b16a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 200724775951
REACT_APP_FIREBASE_APP_ID = 31104506532
